var config = module.exports = {
	"host": 				"0.0.0.0",
	"port": 				8024,
	"webRoot": 				"",

	// Optional, If you want to stop the page requesting updates
	"debugStopUpdating": 	false,

	// Optional, If you want to log the http requests.
	"logHttpRequests": 		true,

	// Required, Pick a username and password, On first run the password will get encrypted.
	"username": 			"admin",
	"userPassword": 		"password",

	// Optional, If you want to include Google Analytics
	"googleAnalyticsId": 	"",
	"googleAnalyticsUrl": 	"",


	"drives": {
		"Label":{
			"remote": 		false,
			"location": 	"/",

			// Required, if this is a remote drive.
			"host": 		"",
			"port": 		22,
			"username": 	"",
			"password": 	"",

			// Optional, Allow you to specify a total drive space.
			total: 10,

			// Optional, If you want to give the drive a different icon.
			icon: ''
		}
	},

	"bandwidthServers": {
		"Label": {
			// This allows you to display on bottom bar, when you have multiple bandwidth monitors.
			"default": 	true,

			//          [Download, Upload]
			"maxSpeed": [100, 100],
			"remote": 	false,

			// Optional, Select the interface to to watch
			"interface": "eth0",

			// Optional, Select the path of vnStat, if not at the default location.
			"vnstatPath": "/path/to/vnstat",

			// Optional, Allows you specify the directory of the vnstat, if it is not at the default location.
			"vnstatDBDirectory": "/path/to/database/directory",

			// Required if remote server
			"host": 	"",
			"port": 	22,
			"username": "",
			"password": "",

		}
	},

	"services": {
		"PolarBear": {
			"host": "",
			"port": 80,

			// Optional, This allows you to put a link on the button.
			"url": ""
		}
	},

	"sickbeard": {
		"protocol": "http://",
		"host": 	"",
		"port": 	8081,
		"webRoot": 	"",
		"apiKey": 	""
	},

	"plex": {
		"protocol": 			"http://",
		"host": 				"",
		"port": 				32400,
		"username": 			"",
		"password": 			"",
		"recentTVSection": 		2,
		"recentMovieSection": 	1
	},

	// Optional, Forecast.io Api
	"weather": {
		"apiKey": 			"",
		"lat": 				"",
		"long": 			"",
		"useFahrenheit": 	true
	}
};

config.version = 1;
